In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
print(os.getcwd())

/Users/Saibo/AEPFL_S1/Applied Data Analysis/ada-2019-project-xreators

In [3]:
"""path_users='../project_dataset/2016-2019withoutTXT/users_2016-2019_notext.csv'
path_answers='../project_dataset/2016-2019withoutTXT/answers_2016-2019_notext.csv'
path_questions='../project_dataset/2016-2019withoutTXT/questions_2016-2019_notext.csv'

users=pd.read_csv(path_users)
answers=pd.read_csv(path_answers)
questions=pd.read_csv(path_questions)"""

In [8]:
path_userspkl='../project_dataset/2016-2019withoutTXT/users_2016-2019_notext.pkl'
path_answerspkl='../project_dataset/2016-2019withoutTXT/answers_2016-2019_notext.pkl'
path_questionspkl='../project_dataset/2016-2019withoutTXT/questions_2016-2019_notext.pkl'

"""pd.to_pickle(users,path_userspkl)
pd.to_pickle(answers,path_answerspkl)
pd.to_pickle(questions,path_questionspkl)"""

In [9]:
users=pd.read_pickle(path_userspkl)
answers=pd.read_pickle(path_answerspkl)
questions=pd.read_pickle(path_questionspkl)

In [11]:
questions.head()

,Id,answer_count,comment_count,creation_date,owner_user_id,score,view_count,favorite_count,tags
0,34553230,1,0,2016-01-01 03:06:31.22 UTC,401226.0,0,256,NaN,pythonmacports
1,34558566,1,0,2016-01-01 17:56:58.5 UTC,2702781.0,1,256,NaN,scalasbtsbt-plugin
2,34577016,1,0,2016-01-03 13:26:04.52 UTC,4675736.0,0,256,NaN,phpcodeigniterlaravel-5.1
3,34594608,1,0,2016-01-04 15:35:32.163 UTC,1964648.0,0,256,NaN,c#azureazure-batch
4,34595235,1,0,2016-01-04 16:12:10.64 UTC,3232017.0,0,256,NaN,gitpermissionsgitblit

In [38]:
questions['year']=questions.creation_date.apply(lambda x: x[:4])

questions['month']=questions.creation_date.apply(lambda x: x[5:7])

questions['day']=questions.creation_date.apply(lambda x: x[8:11])

questions['hour']=questions.creation_date.apply(lambda x: x[11:13])

In [39]:
questions.head()

,Id,answer_count,comment_count,creation_date,owner_user_id,score,view_count,favorite_count,tags,year,month,day,hour
0,34553230,1,0,2016-01-01 03:06:31.22 UTC,401226.0,0,256,NaN,pythonmacports,2016,01,01,03
1,34558566,1,0,2016-01-01 17:56:58.5 UTC,2702781.0,1,256,NaN,scalasbtsbt-plugin,2016,01,01,17
2,34577016,1,0,2016-01-03 13:26:04.52 UTC,4675736.0,0,256,NaN,phpcodeigniterlaravel-5.1,2016,01,03,13
3,34594608,1,0,2016-01-04 15:35:32.163 UTC,1964648.0,0,256,NaN,c#azureazure-batch,2016,01,04,15
4,34595235,1,0,2016-01-04 16:12:10.64 UTC,3232017.0,0,256,NaN,gitpermissionsgitblit,2016,01,04,16

In [45]:
questions.groupby('month')['Id'].count().sort_values()

month
12    468898
09    508952
11    527479
10    539949
06    689426
02    698181
01    703189
07    707906
08    709910
04    731026
05    734984
03    777570
Name: Id, dtype: int64

In [44]:
questions.groupby('day')['Id'].count().sort_values()

day
31     148607
30     222409
29     238949
01     240953
02     243817
24     246955
03     248163
25     250537
10     251766
17     251814
23     252430
16     252764
04     253155
09     254292
26     256547
28     257450
15     257627
18     258158
27     258280
14     260107
11     260593
06     261187
05     261432
22     262283
13     262363
07     262896
21     263590
08     263841
20     264477
19     264606
12     265422
Name: Id, dtype: int64

In [ ]:
questions.groupby('month').count

In [47]:
users

,id,age,location,creation_date,reputation,up_votes,down_votes
0,5749314,NaN,"Moscow, Russia",2016-01-05 19:30:46.89 UTC,628,34,69
1,5751170,NaN,Bangladesh,2016-01-06 07:51:18.563 UTC,412,11,2
2,5752638,NaN,"Berlin, Deutschland",2016-01-06 14:11:34.04 UTC,58,4,0
3,5754033,NaN,Ukraine,2016-01-06 19:20:31.56 UTC,44,96,0
4,5757173,NaN,NaN,2016-01-07 11:20:00.433 UTC,12,0,0
...,...,...,...,...,...,...,...
6035683,11214886,NaN,Indonesia,2019-03-17 02:43:07.74 UTC,31,0,0
6035684,6383252,NaN,NaN,2016-05-25 20:49:55.047 UTC,31,0,0
6035685,9862136,NaN,"Everett, 워싱턴 미국",2018-05-29 04:55:22.243 UTC,31,10,0
6035686,11087834,NaN,NaN,2019-02-20 03:48:53.667 UTC,31,0,0
6035687,11636649,NaN,"Nagercoil, Tamil Nadu, India",2019-06-12 12:03:40.373 UTC,31,28,0

In [52]:
answers

,Id,comment_count,creation_date,owner_user_id,score,parent_id
0,56292528,0,2019-05-24 12:16:17.087 UTC,5674777.0,2,56275396
1,56292773,0,2019-05-24 12:31:26.12 UTC,8245406.0,2,56292148
2,56292786,0,2019-05-24 12:32:31.437 UTC,8199990.0,2,49432666
3,56293029,1,2019-05-24 12:48:32.48 UTC,5600452.0,2,56292564
4,56293293,5,2019-05-24 13:04:52.017 UTC,7583953.0,2,56293239
...,...,...,...,...,...,...
10238150,56943082,0,2019-07-08 22:07:08.993 UTC,860134.0,1,56938893
10238151,56943386,0,2019-07-08 22:48:49.8 UTC,10548514.0,1,56943296
10238152,56943422,0,2019-07-08 22:53:32.343 UTC,4999819.0,1,56942068
10238153,56943687,2,2019-07-08 23:34:24.227 UTC,2176812.0,1,56943417
10238154,56943692,0,2019-07-08 23:36:37.87 UTC,6639020.0,1,56935840

In [51]:
answers.shape[0]/questions.shape[0]

1.313009860890776

In [18]:
date=pd.to_datetime(questions.creation_date[0])

In [20]:
date.year

2016